<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>python IDE</title>
    <link rel="stylesheet" href="Style.css" type="text/css" media="all" />
</head>
<body>
  <div class="toolbar">
    <button class="run">run</button>
    <button class="under"></button>
    
  </div>
  <textarea class="editor">
    ju0ccou9y9yccoyoyc9yc9yc9ycy9
    c0uc0ucpuvupvucpfluyodyid9yx8yc9yc u0yoccyod69y9x9yc9ucupvfu
    po7f69c9ycupculcpucouc9yc9ycycoouc9yc9yccyoupcpuc9y 9yc9ycyocuoclcuoucy9c
    y9cyofoucouc9uc9yc97v70foufocu9uc9yc69coycocjouc9yc96c6ofocuocu9y
    c96co6fycolchlchkhc69d86diycoycoycoyc9yc68x9yc9m
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, dolores ipsum rem maxime veritatis aperiam eos sint nam assumenda, placeat, nesciunt necessitatibus distinctio. Dignissimos, autem. Mollitia quis ad hic corporis, nulla. Nam, cupiditate maxime. Fuga magni, doloremque impedit pariatur libero ratione quae quo, repellendus accusamus tenetur, ipsam numquam nesciunt ad molestiae maxime quam adipisci earum nihil voluptate nemo aspernatur inventore dolorem qui nisi labore! Harum nisi, quidem soluta possimus pariatur eaque minus molestiae! Beatae debitis, dolorem assumenda totam enim. Dicta reprehenderit nam vitae repellendus labore illo veniam neque perferendis doloremque tempore, nostrum aut accusamus necessitatibus earum voluptas minus ducimus ipsa ratione iure cumque porro placeat laudantium quas. Unde maiores nemo nisi aliquam sint corrupti, inventore, eos odio, nobis numquam veniam vero doloremque. Nobis praesentium deleniti veritatis ratione, quas dolorem quia, impedit quibusdam ipsum optio molestias deserunt voluptas non commodi illum autem. Sint quibusdam maiores veniam numquam minima neque qui delectus accusantium velit necessitatibus, corporis laborum tempore saepe exercitationem aliquid ratione odio, commodi, impedit assumenda! Est autem ratione eveniet blanditiis nisi suscipit, quae, totam eius dolorum quisquam debitis maiores modi repellendus molestiae ducimus ex ipsam quo! Iure impedit praesentium, tempora adipisci rem temporibus fugit doloribus ipsum fugiat, blanditiis eum, illum, molestias!
  </textarea>
  
  <div class="console">
    <div class="cons-header">...</div>
    <div class="output">1v:83838</div>
  </div>
  <script src="Script.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>