* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body {
  overflow: hidden;
  height: 100vh; margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;

}

.toolbar {

  height: 40px;
  background-color: blue;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.toolbar button{
  width: 30px;
  height: 30px;
}
.editor {
  padding-left: 10px;
  display: block;
  width: 100%;
  height: calc(100vh - 10px);
  overflow-y: auto;
}

.console {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  height: 100%;
  background-color: green;
  overflow: hidden;
  
}

.cons-header {
  /*position: absolute;
top: 0;
left: 0;*/
  height: 30px;
  width: 100%;
  background-color: #fff909;
  border: 1px solid black;
}
.output{
  height: 100%;
  padding: 10px;
  overflow: auto;
}